[gd_scene load_steps=3 format=3 uid="uid://dnrjicrfu1l3o"]

[ext_resource type="PackedScene" uid="uid://kaefq8k8h6wl" path="res://Scenes/test_FFT.tscn" id="1_etlth"]
[ext_resource type="Script" path="res://Scenes/CameraMovement.gd" id="2_jpco5"]

[node name="Main" type="Node3D"]

[node name="WavesAndLight" parent="." instance=ExtResource("1_etlth")]
swell = 0.8
foamDecay = -10.0
foamBias = 5.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, -2.33627e-08, 8.42432e-08, 0, 0.96363, 0.267238, -8.74228e-08, 0.267238, -0.96363, 0, 50, 0)
script = ExtResource("2_jpco5")
moveSpeed = 10.0
rotationSpeed = 1.0
