[gd_scene load_steps=4 format=3 uid="uid://scdiuc0m7wgd"]

[ext_resource type="Shader" path="res://Shaders/BasicFunctions.gdshader" id="1_hdx84"]

[sub_resource type="PlaneMesh" id="PlaneMesh_xdex7"]
size = Vector2(50, 50)
subdivide_width = 200
subdivide_depth = 200

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jf3rr"]
render_priority = 0
shader = ExtResource("1_hdx84")
shader_parameter/color1 = Color(0, 0, 1, 1)
shader_parameter/color2 = Color(1, 0, 0, 1)
shader_parameter/numWaves = 4.0
shader_parameter/wavelength = 5.0
shader_parameter/amplitude = 1.0
shader_parameter/speed = 5.0
shader_parameter/direction = Vector2(2, 2.08165e-12)

[node name="MeshInstance3D" type="MeshInstance3D"]
mesh = SubResource("PlaneMesh_xdex7")
surface_material_override/0 = SubResource("ShaderMaterial_jf3rr")
